# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "custom-images"
BBFILE_PATTERN_custom-images = "^${LAYERDIR}/"
BBFILE_PRIORITY_custom-images = "6"

LAYERDEPENDS_custom-images = "core"
LAYERSERIES_COMPAT_custom-images = "kirkstone"
